//todo:Call to action - advertising banner above the header
.banerOff {
  width: 100%;
  height: 2.5rem;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  @media screen and (max-width: 480px) {
    font-size: 12px;
  }

  .container {
    margin: 0 8%;
    display: flex;
    justify-content: center;
    align-items: center;
    @media screen and (max-width: 480px) {
      .goShop {
        display: none;
      }
    }
  }

  .text {
    display: flex;
    align-items: center;

    img {
      width: 6%;
    }

    span {
      padding: 0 0.75rem;
    }
  }

}

//todo: goshop
.goShop {
  //display: flex;
  a {
    display: flex;
  }

  span {
    color: $offText;
    font-family: "Inter";
    display: flex;
  }
}

.borderButton {
  width: fit-content;
  border-bottom: 1px solid $mainColor;
}

//todo:header
.header {
  max-width: 100%;

  .desk {
    @media screen and (max-width: 768px) {
      display: none !important;
    }
  }

  .container {
    //background-color: indianred;
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 3.75rem;
  }

  &__listMenu {
    .menu {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 2.5rem
    }
  }

  &__toolbar {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem
  }

  &__mobile {
    display: none !important;
    @media screen and (max-width: 768px) {
      display: flex !important;
    }

    &--logo {
      display: flex;
      gap: 4px;

      .hamburgerIcon {
        width: 24px;
      }

      img {
        width: 70px;
      }
    }

    &--purchase {
      display: flex;
      align-items: center;
      gap: 5px;

      .purchaseNum {
        width: 1.25rem;
        height: 1.25rem;
        border-radius: 100%;
        padding: 12px;
        background-color: $mainColor;
        color: $ThirdText;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }
}

//todo:section support
.support {
  //margin: 3rem auto;
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 2%;
    @media screen and (max-width: 768px) {
      grid-template-columns: 1fr 1fr;
      gap: 6%;
    }
  }

  &__item {
    //height: 280px;
    background-color: $backgroundItem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 14% 10%;
    //padding: 3rem 2rem;

    &--icon {
      width: 60px;

      img {
        width: 100%;
      }
    }

    &--text {
      font-size: 18px;
      @media screen and (max-width: 1880px) {
        font-size: 12px;
      }
      @media screen and (max-width: 991px) {
        font-size: 10px;
      }
      @media screen and (max-width: 991px) {
        font-size: 8px;
      }

      span {
        color: $secondaryColor;
        font-size: 1.2em;
      }

      h2 {
        margin-bottom: 0.625rem;
        font-size: 1.8em;
      }
    }


  }
}

//todo:bannerOff
.bannerOff {
  max-width: 100%;
  //margin-bottom: 5rem;
  display: grid;
  grid-template-columns: 50% 50%;
  @media screen and (max-width: 768px) {
    grid-template-columns: 100%;
  }

  &__img {
    width: 100%;

    img {
      width: 100%;

    }
  }

  &__content {
    background-color: $backgroundItem;
    padding-left: 8%;
    padding-top: 12%;
    font-size: 16px;
    @media screen and (max-width: 1200px) {
      font-size: 12px;
    }
    @media screen and (max-width: 991px) {
      font-size: 10px;
    }

    span {
      color: $offText;
    }

    h1 {
      font-size: 2.5em;
      margin: 1rem 0;
    }

    p {
      font-size: 1.25em;
      margin-bottom: 1.25rem;
    }
  }
}

//todo:section Articles

.articles {
  width: 100%;
  padding: 80px 0;

  &__head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 2.5rem;
    font-size: 16px;
    @media screen and (max-width: 768px) {
      font-size: 12px;
    }
    @media screen and (max-width: 425px) {
      font-size: 8px;
    }
    h1 {
      font-size: 2.5em;

    }

    span {
      font-weight: 500;
    }
  }

  &__item {
    display: grid;
    grid-template-columns: 32% 32% 32%;
    justify-content: space-between;
    @media screen and (max-width: 768px) {
      grid-template-columns: 100%;
      gap: 24px;
    }

    &--box {
      .boxImg {
        img {
          width: 100%;
        }
      }
    }

    .boxText {
      font-size: 16px;
      @media screen and (max-width: 1440px) {
        font-size: 12px;
      }
      @media screen and (max-width: 991px) {
        font-size: 10px;
      }
      //@media screen and (max-width: 768px) {
      //  font-size: 16px;
      //}

      p {
        margin-top: 1.5rem;
        margin-bottom: 0.5rem;
        font-size: 1.25em;
        font-weight: 600;
      }

      .goShop {
        span {
          font-weight: 600;
          color: $mainColor;
        }

      }
    }
  }
}

//todo:  section newsletter
.newsletter {
  width: 100%;
  position: relative;
  top: 6px;
  display: flex;
  justify-content: center;
  align-items: center;

  img {
    width: 100%;
  }

  &__content {
    position: absolute;
    //top: 6.25rem;
    width: 50%;
    //width: 50rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    &--title {
      width: 100%;
      text-align: center;

      p {
        font-weight: 500;
        font-size: 1.125rem;

      }

      h1 {
        font-size: 2.5rem;
        line-height: 4.5rem;
      }
    }

    &--input {
      //width: 100%;
      display: flex;
      //justify-content: space-between;
      gap: 0.5rem;
      align-items: center;
      margin-top: 2rem;

      .email {
        //display: flex;
        position: relative;

        img {
          position: absolute;
          width: fit-content;
          margin-top: 10px;
          margin-left: 10px;

        }

        input {
          border: none;
          background-color: transparent;
          width: 350px;
          padding: 1rem 2.5rem;

          &::placeholder {
            padding-left: 1rem;
          }
        }
      }
    }
  }
}

//todo: footer

.footer {
  width: 100%;
  background-color: $mainColor;

  .container {
    display: flex;
    justify-content: space-between;
    padding-top: 5rem;
    margin-bottom: 3.5rem;
  }

  hr {
    margin: 0 8%;
  }

  &__logo {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    color: $ThirdText;

  }

  .space {
    color: $secondaryColor;
  }

  &__listMenu {
    color: $ThirdText;

    a {
      color: $ThirdText;
    }

  }

  &__copyRight {
    display: flex;
    justify-content: space-between;
    padding-bottom: 2rem;

    &--text {
      display: flex;
      align-items: center;
      gap: 1.75rem;
      color: $ThirdText;

      a {
        color: $ThirdText;

      }
    }

    p {
      color: $FourthText;
      font-weight: 100;
    }

    &--social {
      display: flex;
      align-items: center;
      gap: 1.5rem;
    }
  }
}
